# ========================================
# Student Lab System v2 - Environment Configuration
# ========================================
# Generated by SMART_MYSQL_SETUP.bat
# Date: [AUTO_GENERATED]

# Database Configuration
# ========================================
DB_HOST=localhost
DB_PORT=3306
DB_NAME=student_lab_system
DB_USER=student_lab_user
DB_PASSWORD=StudentLab2024!Secure

# Alternative database user (for security)
# DB_USER=student_app
# DB_PASSWORD=secure_app_password_here

# Database Connection Pool Settings
# ========================================
DB_CONNECTION_LIMIT=10
DB_ACQUIRE_TIMEOUT=60000
DB_TIMEOUT=60000
DB_RECONNECT=true
DB_MULTIPLE_STATEMENTS=true
DB_CHARSET=utf8mb4

# Server Configuration
# ========================================
PORT=3000
NODE_ENV=development

# WebSocket Configuration
# ========================================
WS_PORT=3000

# SSL/HTTPS Configuration (Optional)
# ========================================
# SSL_ENABLED=false
# SSL_CERT_PATH=./server/certs/cert.pem
# SSL_KEY_PATH=./server/certs/key.pem

# Security Configuration
# ========================================
# JWT_SECRET=your_jwt_secret_here
# SESSION_SECRET=your_session_secret_here
# ENCRYPTION_KEY=your_encryption_key_here

# Logging Configuration
# ========================================
LOG_LEVEL=INFO
LOG_FILE=./logs/server.log
LOG_MAX_SIZE=10MB
LOG_MAX_FILES=5

# Performance Configuration
# ========================================
# MAX_CONNECTIONS=100
# REQUEST_TIMEOUT=30000
# SYNC_INTERVAL=5000
# BATCH_SIZE=100

# Backup Configuration
# ========================================
# BACKUP_ENABLED=true
# BACKUP_INTERVAL=86400
# BACKUP_RETENTION_DAYS=30
# BACKUP_PATH=./backups

# Offline Mode Configuration
# ========================================
# OFFLINE_MODE_ENABLED=true
# OFFLINE_QUEUE_SIZE=1000
# OFFLINE_SYNC_RETRY_COUNT=3
# OFFLINE_SYNC_RETRY_DELAY=5000

# Data Integrity Configuration
# ========================================
# DATA_INTEGRITY_CHECKS=true
# DATA_VALIDATION_ENABLED=true
# DUPLICATE_PREVENTION=true

# Monitoring Configuration
# ========================================
# MONITORING_ENABLED=true
# HEALTH_CHECK_INTERVAL=60000
# PERFORMANCE_MONITORING=true

# File Upload Configuration
# ========================================
# MAX_FILE_SIZE=10MB
# ALLOWED_FILE_TYPES=xlsx,xls,csv
# UPLOAD_PATH=./uploads

# Email Configuration (Optional)
# ========================================
# EMAIL_ENABLED=false
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_email_password
# EMAIL_FROM=noreply@yourdomain.com

# SMS Configuration (Optional)
# ========================================
# SMS_ENABLED=false
# SMS_PROVIDER=twilio
# SMS_ACCOUNT_SID=your_twilio_sid
# SMS_AUTH_TOKEN=your_twilio_token
# SMS_FROM_NUMBER=+1234567890

# Redis Configuration (Optional - for caching)
# ========================================
# REDIS_ENABLED=false
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_DB=0

# Rate Limiting Configuration
# ========================================
# RATE_LIMIT_ENABLED=true
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
# ========================================
# CORS_ORIGIN=*
# CORS_CREDENTIALS=true
# CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
# CORS_HEADERS=Content-Type,Authorization

# Development Configuration
# ========================================
# DEBUG_MODE=true
# VERBOSE_LOGGING=true
# HOT_RELOAD=true
# MOCK_DATA=false

# Production Configuration
# ========================================
# PRODUCTION_MODE=false
# COMPRESSION_ENABLED=true
# CACHE_ENABLED=true
# SECURITY_HEADERS=true

# Custom Configuration
# ========================================
# CUSTOM_SETTING_1=value1
# CUSTOM_SETTING_2=value2
# CUSTOM_SETTING_3=value3
